# maven-deploy-sample-jfrog-

./: config.json  dependency-reduced-pom.xml  pom.xml
.github/workflows/: workflow.yml
src/main/java/org/example/: Main.java
